# Pandas - Dataframe

## 1. Importing library
Let's use the **import** statement to invoke the ***Pandas library***

In [1]:
import pandas as pd

## 2. Creating dataframe
Two dimensional, size mutable tabular data

### 2.1 Data for dataframe

In [2]:
data = {'names':['sanhci','abc','xyz'],'Branch':["IT","CSE","ECE"]}

### 2.2 Creating dataframe
We use **pandas.DataFrame** to create dataframe<br>
**1. Syntax** : pandas.DataFrame(data, index=None, columns=None, dtype=None, Copy=None)<br>
**2. data** : Elements/Data to be stored in dataframe<br>
**3. index=** (Optional) : Index to use for output frame<br>
**4. columns=** : Labels for columns<br>
**5. dtype=** (Optional) : Provide the type of data<br>
**6. copy=** (Optional) : To copy input data<br>

In [2]:
#using dictionary
data = {'names':['sanhci','abc','xyz'],'Branch':["IT","CSE","ECE"]}
dataframe = pd.DataFrame(data,columns=['names','Branch'])
dataframe

    names Branch
0  sanhci     IT
1     abc    CSE
2     xyz    ECE

In [4]:
#using Tuples
t=[("sanchi","it"),("abc","CSE"),("xyz","it")]
df=pd.DataFrame(t,columns=['name','branch'],index=['a','b','c'])
df

     name branch
a  sanchi     it
b     abc    CSE
c     xyz     it

In [5]:
#using excel file
df = pd.read_excel('student.xlsx')
df

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67,89,65,87
1,102,ADITYA SINGH,0201csml075@niet.co.in,87,76,87,89
2,103,AHSAN NASRI,0201csml143@niet.co.in,78,70,80,90
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79,89,65,70
4,105,AMAN SINGH,0201csml150@niet.co.in,87,65,94,79
5,106,ANANYA,0201csml044@niet.co.in,72,75,86,91
6,107,ANKIT YADAV,0201csml117@niet.co.in,71,82,74,74

In [7]:
df= pd.read_csv("auto.CSV")
df

       company   body-style  length engine  mileage sunroof
0  alfa-romero  convertible   168.8   dohc       21      No
1  alfa-romero    hatchback   171.2   dohc       19      No
2         audi        sedan   176.6    ohc       24     Yes
3         audi        sedan   176.6   None       18     Yes
4         audi        sedan   177.3    ohc       19     Yes
5         audi        wagon   192.7    ohc       19     Yes
6          bmw        sedan   176.8    ohc       23     Yes

## operation on dataframe

In [8]:
df = pd.read_excel('student.xlsx')
df.dtypes

Roll No       int64
Name         object
Email        object
Maths         int64
English       int64
Physics       int64
Chemistry     int64
dtype: object

In [9]:
df.head()

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67,89,65,87
1,102,ADITYA SINGH,0201csml075@niet.co.in,87,76,87,89
2,103,AHSAN NASRI,0201csml143@niet.co.in,78,70,80,90
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79,89,65,70
4,105,AMAN SINGH,0201csml150@niet.co.in,87,65,94,79

In [10]:
df.tail()

,Roll No,Name,Email,Maths,English,Physics,Chemistry
2,103,AHSAN NASRI,0201csml143@niet.co.in,78,70,80,90
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79,89,65,70
4,105,AMAN SINGH,0201csml150@niet.co.in,87,65,94,79
5,106,ANANYA,0201csml044@niet.co.in,72,75,86,91
6,107,ANKIT YADAV,0201csml117@niet.co.in,71,82,74,74

In [11]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [12]:
df.columns

Index(['Roll No', 'Name', 'Email', 'Maths', 'English', 'Physics', 'Chemistry'], dtype='object')

In [14]:
df.to_numpy()

array([[101, 'ABHISHEK PANDIT', '0201csml097@niet.co.in', 67, 89, 65, 87],
       [102, 'ADITYA SINGH', '0201csml075@niet.co.in', 87, 76, 87, 89],
       [103, 'AHSAN NASRI', '0201csml143@niet.co.in', 78, 70, 80, 90],
       [104, 'AJAY KHOKHAR', '0201csml006@niet.co.in', 79, 89, 65, 70],
       [105, 'AMAN SINGH', '0201csml150@niet.co.in', 87, 65, 94, 79],
       [106, 'ANANYA', '0201csml044@niet.co.in', 72, 75, 86, 91],
       [107, 'ANKIT YADAV', '0201csml117@niet.co.in', 71, 82, 74, 74]],
      dtype=object)

In [13]:
df.describe()

          Roll No      Maths    English    Physics  Chemistry
count    7.000000   7.000000   7.000000   7.000000   7.000000
mean   104.000000  77.285714  78.000000  78.714286  82.857143
std      2.160247   7.804150   9.165151  11.220729   8.474050
min    101.000000  67.000000  65.000000  65.000000  70.000000
25%    102.500000  71.500000  72.500000  69.500000  76.500000
50%    104.000000  78.000000  76.000000  80.000000  87.000000
75%    105.500000  83.000000  85.500000  86.500000  89.500000
max    107.000000  87.000000  89.000000  94.000000  91.000000

## sorting the dataframe

In [15]:
df.sort_values("Maths")

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67,89,65,87
6,107,ANKIT YADAV,0201csml117@niet.co.in,71,82,74,74
5,106,ANANYA,0201csml044@niet.co.in,72,75,86,91
2,103,AHSAN NASRI,0201csml143@niet.co.in,78,70,80,90
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79,89,65,70
1,102,ADITYA SINGH,0201csml075@niet.co.in,87,76,87,89
4,105,AMAN SINGH,0201csml150@niet.co.in,87,65,94,79

In [26]:
df.sort_values(by="Maths",ascending=False)

,Roll No,Name,Email,Maths,English,Physics,Chemistry
1,102,ADITYA SINGH,0201csml075@niet.co.in,87,76,87,89
4,105,AMAN SINGH,0201csml150@niet.co.in,87,65,94,79
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79,89,65,70
2,103,AHSAN NASRI,0201csml143@niet.co.in,78,70,80,90
5,106,ANANYA,0201csml044@niet.co.in,72,75,86,91
6,107,ANKIT YADAV,0201csml117@niet.co.in,71,82,74,74
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67,89,65,87

## slicing the dataframe

In [16]:
#to access single column
df['Name']

0    ABHISHEK PANDIT
1       ADITYA SINGH
2        AHSAN NASRI
3       AJAY KHOKHAR
4         AMAN SINGH
5             ANANYA
6        ANKIT YADAV
Name: Name, dtype: object

In [21]:
# to access rows
df[::2]

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67,89,65,87
2,103,AHSAN NASRI,0201csml143@niet.co.in,78,70,80,90
4,105,AMAN SINGH,0201csml150@niet.co.in,87,65,94,79
6,107,ANKIT YADAV,0201csml117@niet.co.in,71,82,74,74

In [22]:
# to access single element 
df.loc[3,"Name"]

'AJAY KHOKHAR'

In [23]:
#to access multiple elements
df.loc[0:3,["Name","Maths"]]

              Name  Maths
0  ABHISHEK PANDIT     67
1     ADITYA SINGH     87
2      AHSAN NASRI     78
3     AJAY KHOKHAR     79

In [24]:
df.at[1,"Name"]

'ADITYA SINGH'

In [49]:
df.iloc[0:3,1:4]

              Name                   Email  Maths
0  ABHISHEK PANDIT  0201csml097@niet.co.in     67
1     ADITYA SINGH  0201csml075@niet.co.in     87
2      AHSAN NASRI  0201csml143@niet.co.in     78

In [25]:
df[df["Maths"]>78]

,Roll No,Name,Email,Maths,English,Physics,Chemistry
1,102,ADITYA SINGH,0201csml075@niet.co.in,87,76,87,89
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79,89,65,70
4,105,AMAN SINGH,0201csml150@niet.co.in,87,65,94,79

## HANDLING MISSING DATA

In [26]:
ms=pd.read_excel("missingdata.xlsx")
ms

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67.0,89.0,65.0,87.0
1,102,ADITYA SINGH,0201csml075@niet.co.in,NaN,76.0,87.0,89.0
2,103,AHSAN NASRI,0201csml143@niet.co.in,78.0,70.0,NaN,90.0
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79.0,NaN,65.0,70.0
4,105,AMAN SINGH,0201csml150@niet.co.in,87.0,65.0,94.0,79.0
5,106,ANANYA,0201csml044@niet.co.in,72.0,75.0,86.0,NaN
6,107,ANKIT YADAV,0201csml117@niet.co.in,NaN,82.0,74.0,74.0

In [27]:
#remove the missing data
ms.dropna()

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67.0,89.0,65.0,87.0
4,105,AMAN SINGH,0201csml150@niet.co.in,87.0,65.0,94.0,79.0

In [28]:
ms

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67.0,89.0,65.0,87.0
1,102,ADITYA SINGH,0201csml075@niet.co.in,NaN,76.0,87.0,89.0
2,103,AHSAN NASRI,0201csml143@niet.co.in,78.0,70.0,NaN,90.0
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79.0,NaN,65.0,70.0
4,105,AMAN SINGH,0201csml150@niet.co.in,87.0,65.0,94.0,79.0
5,106,ANANYA,0201csml044@niet.co.in,72.0,75.0,86.0,NaN
6,107,ANKIT YADAV,0201csml117@niet.co.in,NaN,82.0,74.0,74.0

In [30]:
ms.fillna(23)

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67.0,89.0,65.0,87.0
1,102,ADITYA SINGH,0201csml075@niet.co.in,23.0,76.0,87.0,89.0
2,103,AHSAN NASRI,0201csml143@niet.co.in,78.0,70.0,23.0,90.0
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79.0,23.0,65.0,70.0
4,105,AMAN SINGH,0201csml150@niet.co.in,87.0,65.0,94.0,79.0
5,106,ANANYA,0201csml044@niet.co.in,72.0,75.0,86.0,23.0
6,107,ANKIT YADAV,0201csml117@niet.co.in,23.0,82.0,74.0,74.0

In [31]:
ms

,Roll No,Name,Email,Maths,English,Physics,Chemistry
0,101,ABHISHEK PANDIT,0201csml097@niet.co.in,67.0,89.0,65.0,87.0
1,102,ADITYA SINGH,0201csml075@niet.co.in,NaN,76.0,87.0,89.0
2,103,AHSAN NASRI,0201csml143@niet.co.in,78.0,70.0,NaN,90.0
3,104,AJAY KHOKHAR,0201csml006@niet.co.in,79.0,NaN,65.0,70.0
4,105,AMAN SINGH,0201csml150@niet.co.in,87.0,65.0,94.0,79.0
5,106,ANANYA,0201csml044@niet.co.in,72.0,75.0,86.0,NaN
6,107,ANKIT YADAV,0201csml117@niet.co.in,NaN,82.0,74.0,74.0

## Saving a Pandas Dataframe as a CSV

In [32]:
data = {'names':['sanhci','abc','xyz'],'Branch':["IT","CSE","ECE"],
       "marks":[71,87,92]}
df=pd.DataFrame(data)
df.to_csv('abc.csv')

In [33]:
a=pd.read_csv('abc.csv')
a

   Unnamed: 0   names Branch  marks
0           0  sanhci     IT     71
1           1     abc    CSE     87
2           2     xyz    ECE     92